\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{This is a title.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{cryptobib/abbrev0,cryptobib/crypto,main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:tech-overview}{{2}{2}{Technical Overview}{section.1.2}{}}
\newlabel{sec:tech-overview@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{2}{Preliminaries}{section.1.3}{}}
\newlabel{sec:preliminaries@cref}{{[section][3][]3}{[1][2][]2}}
\gdef \@abspage@last{3}
